{
    "name": "ReMaz.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:a054610c545346345ac840ee37f4f8a9",
        "GUID:18537184b62b4d841b3f068da60e8cff",
        "GUID:2d8c0c993f7ab4547a6b18f654961321",
        "GUID:5079dc06f82a840cebe1fdd04122a908",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2e0f174f1d87c8545b0b7c899bc8efc2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}